<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d01-or-WF3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-MU-nlU" userLabel="RecordingLabel">
                                <rect key="frame" x="246" y="365" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-5P-4rj" userLabel="RecordButton">
                                <rect key="frame" x="216" y="250" width="166" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8o-Xc-H7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-c7-NcL" userLabel="StopRecordingButton">
                                <rect key="frame" x="275" y="401" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmE-My-vhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLe-5P-4rj" firstAttribute="leading" secondItem="DsY-c7-NcL" secondAttribute="trailing" constant="-109" id="5Zb-UQ-MUD"/>
                            <constraint firstItem="DsY-c7-NcL" firstAttribute="top" secondItem="xXg-MU-nlU" secondAttribute="bottom" constant="15" id="AfD-dl-OMg"/>
                            <constraint firstItem="xXg-MU-nlU" firstAttribute="centerX" secondItem="fLe-5P-4rj" secondAttribute="centerX" constant="0.5" id="GqN-4s-hZJ"/>
                            <constraint firstItem="fLe-5P-4rj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jgc-2n-llp"/>
                            <constraint firstItem="xXg-MU-nlU" firstAttribute="top" secondItem="fLe-5P-4rj" secondAttribute="bottom" constant="15" id="d3x-e1-GG7"/>
                            <constraint firstItem="fLe-5P-4rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="oqg-Ye-qIO"/>
                            <constraint firstItem="DsY-c7-NcL" firstAttribute="centerX" secondItem="xXg-MU-nlU" secondAttribute="centerX" id="puP-4R-ks4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ar-sp-ftH"/>
                    <connections>
                        <outlet property="recordButton" destination="fLe-5P-4rj" id="smR-S4-cF5"/>
                        <outlet property="recordingLabel" destination="xXg-MU-nlU" id="pET-66-br8"/>
                        <outlet property="stopRecordingButton" destination="DsY-c7-NcL" id="6vb-va-Rp2"/>
                        <segue destination="Fpf-xL-TzT" kind="show" identifier="stopRecording" id="uGa-ig-EHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="536"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="U7l-K6-Il2">
            <objects>
                <viewController id="Fpf-xL-TzT" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxc-4m-yyz"/>
                        <viewControllerLayoutGuide type="bottom" id="i6u-tb-kf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acM-al-h0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-5b-wu1">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-z9-1FP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-Vt-YBb" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="123"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Fpf-xL-TzT" eventType="touchUpInside" id="NQ5-68-wNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-AF-9ux" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="123"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Fpf-xL-TzT" eventType="touchUpInside" id="L4W-Ib-yAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-6n-hgj">
                                        <rect key="frame" x="0.0" y="123" width="560" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W53-Fy-qBm" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="123"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Fpf-xL-TzT" eventType="touchUpInside" id="gl9-cI-dqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-gD-JCt" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="123"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Fpf-xL-TzT" eventType="touchUpInside" id="Fob-lF-pYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-er-hci">
                                        <rect key="frame" x="0.0" y="246" width="560" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-K4-Vck" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="123"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Fpf-xL-TzT" eventType="touchUpInside" id="rwM-YN-MuL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-PG-uyW" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="123"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Fpf-xL-TzT" eventType="touchUpInside" id="2R7-ko-YSE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-XW-BS3">
                                        <rect key="frame" x="0.0" y="369" width="560" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-6Y-j20">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-SI-bVa" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="123"/>
                                                        <state key="normal" image="stopButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="Fpf-xL-TzT" eventType="touchUpInside" id="vdp-cY-YqH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUC-5b-wu1" firstAttribute="leading" secondItem="acM-al-h0W" secondAttribute="leadingMargin" id="PDk-1I-7fI"/>
                            <constraint firstItem="i6u-tb-kf6" firstAttribute="top" secondItem="ZUC-5b-wu1" secondAttribute="bottom" id="Wog-2m-nip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUC-5b-wu1" secondAttribute="trailing" id="aZy-Z5-5bL"/>
                            <constraint firstItem="ZUC-5b-wu1" firstAttribute="top" secondItem="uxc-4m-yyz" secondAttribute="bottom" id="hOx-eq-bhY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="W53-Fy-qBm" id="NNa-R8-8dH"/>
                        <outlet property="darthVaderButton" destination="1nk-gD-JCt" id="Or5-1e-IJ5"/>
                        <outlet property="echoButton" destination="wQi-K4-Vck" id="yFN-hK-Ikf"/>
                        <outlet property="rabbitButton" destination="CpJ-AF-9ux" id="fhS-3O-J6p"/>
                        <outlet property="reverbButton" destination="dR0-PG-uyW" id="hyC-Zw-xG8"/>
                        <outlet property="snailButton" destination="Yk4-Vt-YBb" id="LZL-qH-tji"/>
                        <outlet property="stopButton" destination="Seg-SI-bVa" id="a0Z-98-cRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNP-C6-6mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vey-UB-XBb">
            <objects>
                <navigationController id="d01-or-WF3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esG-jO-z0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r01-4f-Vb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0L-Lt-4wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
